Feature: Verify the stack can run Squonk/2 Jobs

  Here we check that a properly configured to run Squonk/2 Jobs.
  Tests typically load target data, run a Job and verify the results.

  Background: Start with a new (empty) stack
    Given an empty behaviour stack tagged latest
    Then the stack landing page response should be OK
    And the stack should support Squonk/2 Job execution

  Scenario Template: Run a Squonk/2 Job
    Given I can login to the behaviour stack
    And I load the target <target> from <file> under TAS <tas>
    And the target has been loaded successfully
    When I run job <job> on the target <target>
    Then the operation should return a status of CREATED
    And the operation should return a Job Request ID
    And the Job should complete within 10 minutes
    And I should find the result loaded into the stack

    Examples:
    | target  | file        | tas       | job     |
    | A71EV2A | A71EV2A.zip | lb18145-1 | Job XYZ |
